{
    "name": "Survival.Game.ApplicationLifecycle",
    "rootNamespace": "",
    "references": [
        "Survival.Game.ApplicationLifecycle.Messages",
        "Survival.Game.Infrastructure",
        "Survival.Game.ConnectionManagement",
        "Unity.Netcode.Runtime",
        "VContainer",
        "Survival.Game.UnityServices",
        "Survival.Game.Utils",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}