{
    "name": "Survival.Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.Samples.Utilities",
        "Survival.Game.Utils",
        "Survival.Game.Infrastructure",
        "Survival.Game.ConnectionManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}