{
    "name": "Survival.Game.ConnectionManagement",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.Samples.Utilities",
        "Survival.Game.UnityServices",
        "Survival.Game.Infrastructure",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Survival.Game.Utils",
        "Unity.Services.Lobbies",
        "Unity.Networking.Transport",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}